
# set as usual:
# - postgres://localhost under local dev
# - prisma://... for data proxy under prod
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# set to local URL of script that hosts the local prisma proxy via server.ts
PRISMA_LOCAL_PROXY=http://localhost:3000/api/prisma-local-proxy

# set to 1 to force the use of the local proxy even under Node.js
# TODO: logic within shouldUsePrismaLocalProxy() could do with some improvement
#
# FORCE_PRISMA_LOCAL_PROXY=1

# set to 1 to enable debug output
DEBUG_PRISMA_LOCAL_PROXY=1
